info face="Noto Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSans-Regular32_256.png"
chars count=193
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=252   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=32   x=59    y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=115   y=141   width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=84    y=174   width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=70    y=106   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=46    y=49    width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=87    y=87    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=185   y=85    width=18    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=252   y=121   width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=25    y=49    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=17    y=50    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=193   y=153   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=120   y=158   width=14    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=100   y=173   width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=192   y=165   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=135   y=171   width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=69    y=144   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=227   y=103   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=107   y=141   width=7     height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=242   y=103   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=89    y=123   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=197   y=103   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=213   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=173   y=121   width=13    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=182   y=103   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=167   y=103   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=103   y=123   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=115   y=159   width=4     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=130   y=141   width=5     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=150   y=156   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=71    y=176   width=12    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=164   y=154   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=47    y=146   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=59    y=48    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=222   y=85    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=117   y=123   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=0     y=128   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=151   y=103   width=15    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=58    y=146   width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=24    y=146   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=240   y=85    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=30    y=128   width=14    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=89    y=141   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=114   y=24    width=8     height=22    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=15    y=128   width=14    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=0     y=146   width=11    height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=147   y=85    width=18    height=17    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=103   y=105   width=15    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=18    y=110   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=200   y=121   width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=177   y=24    width=17    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=145   y=121   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=159   y=121   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=87    y=105   width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=135   y=103   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=53    y=108   width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=0     y=92    width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=119   y=104   width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=36    y=110   width=16    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=60    y=126   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=248   y=0     width=7     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=79    y=142   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=9     y=50    width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=178   y=153   width=14    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=160   y=169   width=13    height=2     xoffset=-1    yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=106   y=173   width=6     height=4     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=243   y=139   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=165   y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=81    y=160   width=11    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=179   y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=56    y=164   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=219   y=66    width=10    height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=123   y=46    width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=123   y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=241   y=66    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=29    y=0     width=7     height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=193   y=66    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=246   y=66    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=187   y=139   width=20    height=13    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=28    y=164   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=42    y=164   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=137   y=46    width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=151   y=46    width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=105   y=159   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=69    y=162   width=11    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=120   y=141   width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=0     y=164   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=228   y=139   width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=208   y=139   width=19    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=14    y=164   width=13    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=80    y=47    width=14    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=93    y=159   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=236   y=24    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=37    y=0     width=3     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=246   y=24    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=120   y=171   width=14    height=3     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=248   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=251   y=66    width=4     height=17    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=12    y=146   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=45    y=128   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=220   y=153   width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=212   y=103   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=41    y=0     width=3     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=230   y=66    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=183   y=165   width=8     height=2     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=66    y=88    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=170  x=39    y=178   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=233   y=153   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=57    y=178   width=13    height=6     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=174   y=167   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=45    y=90    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=175  x=145   y=171   width=14    height=2     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=48    y=178   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=136   y=140   width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=246   y=153   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=13    y=178   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=113   y=173   width=6     height=4     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=181  x=165   y=46    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=211   y=24    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=140   y=171   width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=93    y=173   width=6     height=6     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=185  x=22    y=178   width=6     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=29    y=178   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=0     y=178   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=166   y=85    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=189  x=128   y=85    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=108   y=86    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=36    y=146   width=10    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=192  x=117   y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=63    y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=45    y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=62    y=24    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=141   y=24    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=123   y=24    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=198  x=23    y=92    width=21    height=17    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=199  x=218   y=0     width=14    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=0     y=26    width=10    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=11    y=26    width=10    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=33    y=25    width=10    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=225   y=24    width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=44    y=25    width=8     height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=53    y=24    width=8     height=23    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=22    y=25    width=10    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=0     y=50    width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=0     y=110   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=98    y=24    width=15    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=81    y=0     width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=135   y=0     width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=99    y=0     width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=80    y=24    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=159   y=24    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=207   y=153   width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=204   y=85    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=202   y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=170   y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=186   y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=195   y=24    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=153   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=187   y=121   width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=94    y=67    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=0     y=72    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=235   y=46    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=39    y=70    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=206   y=66    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=226   y=121   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=33    y=49    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=165   y=139   width=21    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=65    y=68    width=11    height=19    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=52    y=70    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=13    y=72    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=26    y=71    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=239   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=248   y=46    width=6     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=87    y=67    width=6     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=77    y=68    width=9     height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=98    y=141   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=151   y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=137   y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=179   y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=193   y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=207   y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=109   y=67    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=75    y=124   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=135   y=158   width=14    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=151   y=139   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=221   y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=95    y=47    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=109   y=47    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=131   y=122   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=15    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=233   y=0     width=14    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
