info face="Noto Serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSerif-Regular32_256.png"
chars count=193
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=251   y=17    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=32   x=251   y=15    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=24    y=166   width=5     height=17    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=247   y=174   width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=163   y=143   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=183   y=47    width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=49    y=110   width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=155   y=107   width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=251   y=0     width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=108   y=48    width=7     height=21    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=116   y=48    width=7     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=164   y=175   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=122   y=177   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=229   y=175   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=62    y=191   width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=251   y=7     width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=80    y=48    width=9     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=93    y=146   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=244   y=123   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=216   y=143   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=0     y=166   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=121   y=145   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=241   y=142   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=203   y=143   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=177   y=143   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=107   y=145   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=190   y=143   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=246   y=160   width=5     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=249   y=24    width=6     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=74    y=179   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=235   y=174   width=11    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=86    y=178   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=229   y=142   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=132   y=47    width=21    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=135   y=107   width=19    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=180   y=125   width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=48    y=147   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=163   y=125   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=16    y=148   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=63    y=146   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=146   y=125   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=175   y=107   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=246   y=86    width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=80    y=24    width=10    height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=38    y=129   width=18    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=32    y=148   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=25    y=111   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=235   y=105   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=129   y=127   width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=228   y=124   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=0     y=26    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=76    y=128   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=135   y=145   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=212   y=125   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=57    y=128   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=0     y=130   width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=218   y=87    width=27    height=17    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=19    y=130   width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=94    y=127   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=78    y=146   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=100   y=48    width=7     height=21    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=90    y=48    width=9     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=124   y=47    width=7     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=60    y=179   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=70    y=191   width=13    height=1     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=31    y=198   width=6     height=4     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=194   y=161   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=64    y=91    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=234   y=160   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=79    y=90    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=208   y=161   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=187   y=88    width=11    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=154   y=47    width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=16    y=92    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=246   y=67    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=49    y=0     width=7     height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=32    y=91    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=209   y=87    width=8     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=83    y=164   width=23    height=13    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=178   y=161   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=221   y=161   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=62    y=71    width=14    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=32    y=71    width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=24    y=184   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=12    y=184   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=36    y=166   width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=162   y=161   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=145   y=163   width=16    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=59    y=165   width=23    height=13    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=127   y=163   width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=195   y=47    width=16    height=19    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=36    y=183   width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=69    y=48    width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=57    y=0     width=3     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=58    y=49    width=10    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=19    y=198   width=11    height=4     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=251   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=30    y=166   width=5     height=17    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=12    y=166   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=149   y=143   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=98    y=178   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=0     y=148   width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=61    y=0     width=3     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=46    y=49    width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=45    y=197   width=8     height=3     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=215   y=106   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=209   y=175   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=176   y=175   width=10    height=9     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=0     y=198   width=11    height=6     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=173  x=54    y=195   width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=174  x=195   y=107   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=84    y=191   width=13    height=1     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=219   y=175   width=9     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=0     y=184   width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=178  x=134   y=177   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=145   y=177   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=38    y=197   width=6     height=4     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=181  x=47    y=71    width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=30    y=49    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=251   y=11    width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=12    y=198   width=6     height=6     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=155   y=177   width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=198   y=175   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=187   y=175   width=10    height=9     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=72    y=110   width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=189  x=93    y=109   width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=190  x=114   y=109   width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=135   y=88    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=105   y=0     width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=65    y=0     width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=85    y=0     width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=121   y=24    width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=141   y=24    width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=10    y=50    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=198  x=0     y=112   width=24    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=65    y=24    width=14    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=49    y=25    width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=33    y=25    width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=17    y=25    width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=233   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=101   y=24    width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=91    y=24    width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=111   y=24    width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=0     y=50    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=112   y=127   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=161   y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=234   y=0     width=16    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=217   y=0     width=16    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=200   y=0     width=16    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=216   y=24    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=199   y=24    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=110   y=177   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=212   y=47    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=144   y=0     width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=218  x=125   y=0     width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=163   y=0     width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=180   y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=182   y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=196   y=125   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=229   y=67    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=224  x=105   y=70    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=91    y=70    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=77    y=70    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=94    y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=108   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=169   y=47    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=107   y=163   width=19    height=13    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=197   y=67    width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=158   y=68    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=171   y=68    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=184   y=68    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=161   y=88    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=209   y=67    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=245   y=47    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=219   y=67    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=199   y=87    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=174   y=88    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=48    y=91    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=119   y=70    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=145   y=68    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=132   y=68    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=122   y=90    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=148   y=88    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=48    y=182   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=46    y=166   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=16    y=72    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=0     y=73    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=229   y=47    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=0     y=93    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=25    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=34    y=0     width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=17    y=0     width=16    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
