info face="Open Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-Regular32_256.png"
chars count=191
char id=32   x=70    y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=250   y=66    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=73    y=176   width=8     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=239   y=85    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=234   y=46    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=107   y=86    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=184   y=85    width=18    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=252   y=103   width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=8     y=50    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=0     y=50    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=176   y=153   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=134   y=156   width=12    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=82    y=175   width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=142   y=169   width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=123   y=170   width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=66    y=144   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=132   y=104   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=95    y=143   width=7     height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=59    y=126   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=87    y=125   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=147   y=103   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=223   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=45    y=128   width=13    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=30    y=128   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=157   y=121   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=197   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=99    y=161   width=4     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=112   y=141   width=5     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=119   y=157   width=14    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=36    y=178   width=12    height=7     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=104   y=158   width=14    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=22    y=146   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=45    y=49    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=221   y=85    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=143   y=122   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=162   y=103   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=84    y=107   width=15    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=44    y=146   width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=55    y=146   width=10    height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=116   y=104   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=177   y=103   width=14    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=252   y=24    width=3     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=243   y=24    width=8     height=21    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=192   y=103   width=14    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=0     y=146   width=10    height=17    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=127   y=86    width=18    height=17    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=237   y=103   width=14    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=0     y=110   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=171   y=121   width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=155   y=24    width=17    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=73    y=125   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=101   y=123   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=52    y=108   width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=68    y=107   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=18    y=110   width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=0     y=92    width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=207   y=103   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=100   y=105   width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=222   y=103   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=16    y=50    width=7     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=76    y=143   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=24    y=49    width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=162   y=154   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=128   y=170   width=13    height=2     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=94    y=175   width=6     height=4     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=28    y=164   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=136   y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=78    y=161   width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=150   y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=41    y=164   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=229   y=66    width=10    height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=165   y=46    width=13    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=164   y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=245   y=66    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=29    y=0     width=7     height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=205   y=66    width=12    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=240   y=66    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=169   y=139   width=20    height=13    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=239   y=139   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=0     y=164   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=179   y=46    width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=193   y=46    width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=89    y=161   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=54    y=164   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=103   y=141   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=225   y=139   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=210   y=139   width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=190   y=139   width=19    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=14    y=164   width=13    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=66    y=47    width=14    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=66    y=162   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=224   y=24    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=37    y=0     width=3     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=214   y=24    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=108   y=171   width=14    height=3     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=66    y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=249   y=121   width=4     height=17    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=11    y=146   width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=0     y=128   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=190   y=153   width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=15    y=128   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=41    y=0     width=3     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=218   y=66    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=160   y=166   width=8     height=2     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=45    y=90    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=170  x=26    y=178   width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=229   y=153   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=58    y=178   width=14    height=6     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=173  x=151   y=166   width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=174  x=66    y=89    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=175  x=50    y=47    width=14    height=1     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=49    y=178   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=118   y=141   width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=0     y=178   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=242   y=153   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=101   y=175   width=6     height=4     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=181  x=151   y=46    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=189   y=24    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=251   y=153   width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=88    y=175   width=5     height=6     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=185  x=9     y=178   width=6     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=16    y=178   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=216   y=153   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=165   y=85    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=189  x=146   y=85    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=190  x=87    y=87    width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=191  x=33    y=146   width=10    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=192  x=63    y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=117   y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=135   y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=86    y=24    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=119   y=24    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=50    y=24    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=23    y=92    width=21    height=17    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=199  x=232   y=0     width=14    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=22    y=25    width=10    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=11    y=26    width=10    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=0     y=26    width=10    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=203   y=24    width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=43    y=25    width=6     height=23    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=247   y=0     width=6     height=23    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=33    y=25    width=9     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=234   y=24    width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=35    y=110   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=104   y=24    width=14    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=45    y=0     width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=81    y=0     width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=99    y=0     width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=68    y=24    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=137   y=24    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=203   y=153   width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=203   y=85    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=185   y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=201   y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=153   y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=173   y=24    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=169   y=0     width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=210   y=121   width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=93    y=67    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=26    y=71    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=39    y=70    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=52    y=69    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=192   y=66    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=184   y=121   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=32    y=49    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=147   y=140   width=21    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=65    y=69    width=10    height=19    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=221   y=46    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=13    y=72    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=0     y=72    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=236   y=121   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=86    y=67    width=6     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=247   y=46    width=6     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=76    y=67    width=9     height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=86    y=143   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=108   y=67    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=122   y=67    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=207   y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=81    y=47    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=95    y=47    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=178   y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=115   y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=147   y=154   width=14    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=133   y=140   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=109   y=47    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=123   y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=137   y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=129   y=122   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=15    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=217   y=0     width=14    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
kernings count=413
kerning first=34  second=65  amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=39  amount=1   
kerning first=255 second=34  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=253 second=46  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=34  second=249 amount=-1  
kerning first=34  second=250 amount=-1  
kerning first=34  second=251 amount=-1  
kerning first=34  second=252 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-3  
kerning first=222 second=44  amount=-3  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=203 second=74  amount=1   
kerning first=202 second=74  amount=1   
kerning first=201 second=74  amount=1   
kerning first=200 second=74  amount=1   
kerning first=198 second=74  amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=74  amount=3   
kerning first=197 second=39  amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=74  amount=3   
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=74  amount=3   
kerning first=195 second=39  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=3   
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=3   
kerning first=193 second=39  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=74  amount=3   
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=123 second=74  amount=2   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=2   
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=39  second=249 amount=-1  
kerning first=39  second=250 amount=-1  
kerning first=39  second=251 amount=-1  
kerning first=39  second=252 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=74  amount=3   
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=46  second=221 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=81  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=40  second=74  amount=2   
